##################################################
# FEATURES: ABILITIES -- active per-role abilities
##################################################

##################################################
# FARMER ABILITY -- BONE MEAL (scales with level)
##################################################
on right click with bone meal:
    if {role::%uuid of player%} is not "Farmer":
        stop
    if event-block is not any of wheat, carrots, potatoes, beetroots, nether wart, sugar cane, pumpkin stem, melon stem:
        stop
    cancel event

    set {_lvl} to {roleLevel::%uuid of player%}
    if {_lvl} is not set:
        set {_lvl} to 0

    set {_radius} to 0
    if {_lvl} >= 2:
        set {_radius} to 1.5
    if {_lvl} >= 3:
        set {_radius} to 2.0
    if {_lvl} >= 4:
        set {_radius} to 2.5
    if {_lvl} >= 5:
        set {_radius} to 3.0
    if {_lvl} >= 7:
        set {_radius} to 4.0
    if {_lvl} >= 9:
        set {_radius} to 5.0
    if {_lvl} >= 10:
        set {_radius} to 6.0

    if {_radius} is 0:
        if event-block is any of wheat, carrots, potatoes, pumpkin stem, melon stem:
            set age of event-block to 7
        else if event-block is any of beetroots, nether wart:
            set age of event-block to 3
    else:
        loop blocks in radius {_radius} around event-block:
            if loop-block is any of wheat, carrots, potatoes, pumpkin stem, melon stem:
                set age of loop-block to 7
            else if loop-block is any of beetroots, nether wart:
                set age of loop-block to 3
    remove 1 of bone meal from player's tool

##################################################
# FARMER ABILITY -- SCALED CROP DROPS
##################################################
on break of wheat:
    if age of event-block is not 7:
        stop
    if {role::%uuid of player%} is "Warrior":
        send "&cNot enough IQ for this task!"
        cancel event
        stop
    if {role::%uuid of player%} is "Farmer":
        set {_lvl} to {roleLevel::%uuid of player%}
        if {_lvl} is not set:
            set {_lvl} to 0
        set {_drop} to 5
        if {_lvl} >= 1:
            set {_drop} to 6
        if {_lvl} >= 7:
            set {_drop} to 7
        if {_lvl} >= 10:
            set {_drop} to 9
        drop {_drop} of wheat at event-location
        set {_seedDrop} to 3
        if {_lvl} >= 9:
            set {_seedDrop} to 6
        drop {_seedDrop} of wheat seeds at event-location

on break of carrots:
    if age of event-block is not 7:
        stop
    if {role::%uuid of player%} is "Warrior":
        send "&cNot enough IQ for this task!"
        cancel event
        stop
    if {role::%uuid of player%} is "Farmer":
        set {_lvl} to {roleLevel::%uuid of player%}
        if {_lvl} is not set:
            set {_lvl} to 0
        set {_drop} to 6
        if {_lvl} >= 2:
            set {_drop} to 7
        if {_lvl} >= 7:
            set {_drop} to 8
        if {_lvl} >= 10:
            set {_drop} to 12
        drop {_drop} of carrots at event-location

on break of potatoes:
    if age of event-block is not 7:
        stop
    if {role::%uuid of player%} is "Warrior":
        send "&cNot enough IQ for this task!"
        cancel event
        stop
    if {role::%uuid of player%} is "Farmer":
        set {_lvl} to {roleLevel::%uuid of player%}
        if {_lvl} is not set:
            set {_lvl} to 0
        set {_drop} to 5
        if {_lvl} >= 3:
            set {_drop} to 6
        if {_lvl} >= 7:
            set {_drop} to 7
        if {_lvl} >= 10:
            set {_drop} to 10
        drop {_drop} of potatoes at event-location

on break of beetroots:
    if age of event-block is not 3:
        stop
    if {role::%uuid of player%} is "Warrior":
        send "&cNot enough IQ for this task!"
        cancel event
        stop
    if {role::%uuid of player%} is "Farmer":
        set {_lvl} to {roleLevel::%uuid of player%}
        if {_lvl} is not set:
            set {_lvl} to 0
        set {_drop} to 5
        if {_lvl} >= 4:
            set {_drop} to 6
        if {_lvl} >= 7:
            set {_drop} to 7
        if {_lvl} >= 10:
            set {_drop} to 9
        drop {_drop} of beetroot at event-location
        set {_seedDrop} to 3
        if {_lvl} >= 9:
            set {_seedDrop} to 6
        drop {_seedDrop} of beetroot seeds at event-location

on break of nether wart:
    if age of event-block is not 3:
        stop
    if {role::%uuid of player%} is "Warrior":
        send "&cNot enough IQ for this task!"
        cancel event
        stop
    if {role::%uuid of player%} is "Farmer":
        set {_lvl} to {roleLevel::%uuid of player%}
        if {_lvl} is not set:
            set {_lvl} to 0
        set {_drop} to 7
        if {_lvl} >= 5:
            set {_drop} to 9
        if {_lvl} >= 7:
            set {_drop} to 10
        if {_lvl} >= 10:
            set {_drop} to 14
        drop {_drop} of nether wart at event-location

##################################################
# FARMER PASSIVE -- SCALED MOB DROPS
##################################################
on death of living entity:
    if attacker is not a player:
        stop
    if {role::%uuid of attacker%} is not "Farmer":
        stop
    if victim is not any of cow, pig, sheep, chicken, rabbit, mooshroom:
        stop

    set {_lvl} to {roleLevel::%uuid of attacker%}
    if {_lvl} is not set:
        set {_lvl} to 0

    set {_doubleChance} to 20
    if {_lvl} >= 6:
        set {_doubleChance} to 30
    if {_lvl} >= 8:
        set {_doubleChance} to 45

    loop drops:
        chance of {_doubleChance}%:
            if {_lvl} >= 10:
                drop (amount of loop-item * 3) of type of loop-item at victim's location
            else if {_lvl} >= 8:
                chance of 25%:
                    drop (amount of loop-item * 3) of type of loop-item at victim's location
                else:
                    drop (amount of loop-item * 2) of type of loop-item at victim's location
            else:
                drop (amount of loop-item * 2) of type of loop-item at victim's location

##################################################
# MINER ABILITY -- SCALED ANCIENT DEBRIS
##################################################
on break of ancient debris:
    if {role::%uuid of player%} is "Miner":
        set {_lvl} to {roleLevel::%uuid of player%}
        if {_lvl} is not set:
            set {_lvl} to 0
        cancel the drops
        if {_lvl} >= 10:
            drop 4 of netherite scrap at event-location
        else if {_lvl} >= 9:
            drop 3 of netherite scrap at event-location
        else if {_lvl} >= 6:
            drop 2 of netherite scrap at event-location
            chance of 33%:
                drop 1 of netherite scrap at event-location
        else:
            chance of 33%:
                drop 3 of netherite scrap at event-location
            else:
                drop 2 of netherite scrap at event-location

##################################################
# MINER ABILITY -- ORE DROPS
##################################################
on block drop:
    set {_p} to event-player

    if {role::%uuid of {_p}%} is not "Miner":
        stop

    set {_lvl} to {roleLevel::%uuid of {_p}%}
    if {_lvl} < 6:
        stop

    if tool of {_p} is enchanted with silk touch:
        stop

    loop event-entities:
        set {_item} to item of loop-value

        # Auto Smelting
        if {_lvl} >= 8:
            if {_item} is raw iron:
                set {_amt} to amount of {_item}
                set item of loop-value to {_amt} of iron ingot

            else if {_item} is raw gold:
                set {_amt} to amount of {_item}
                set item of loop-value to {_amt} of gold ingot

            else if {_item} is raw copper:
                set {_amt} to amount of {_item}
                set item of loop-value to {_amt} of copper ingot

            else if {_item} is gold nugget:
                set {_amt} to amount of {_item}
                set item of loop-value to {_amt} of gold ingot

        # Double Drops
        set {_new} to item of loop-value
        set amount of {_new} to amount of {_new} * 2
        set item of loop-value to {_new}

##################################################
# ARCHER PASSIVE -- Focus Charge + Piercing
##################################################
every 5 ticks:
    loop all players:
        if {role::%uuid of loop-player%} is not "Archer":
            continue
        if tool of loop-player is not a bow:
            delete {focusCharge::%uuid of loop-player%}
            continue

        set {_lvl} to {roleLevel::%uuid of loop-player%}
        if {_lvl} is not set:
            set {_lvl} to 0

        if {_lvl} >= 7:
            enchant tool of loop-player with piercing 3
        else if {_lvl} >= 4:
            enchant tool of loop-player with piercing 2
        else:
            enchant tool of loop-player with piercing 1

        if loop-player is not sneaking:
            delete {focusCharge::%uuid of loop-player%}
            delete {archerFocusReady::%uuid of loop-player%}
            continue

        set {_maxCharge} to 16
        if {_lvl} >= 9:
            set {_maxCharge} to 10
        else if {_lvl} >= 6:
            set {_maxCharge} to 12
        else if {_lvl} >= 3:
            set {_maxCharge} to 14

        add 1 to {focusCharge::%uuid of loop-player%}
        if {focusCharge::%uuid of loop-player%} > {_maxCharge}:
            set {focusCharge::%uuid of loop-player%} to {_maxCharge}

        set {_charge} to {focusCharge::%uuid of loop-player%}

        if {_lvl} >= 6:
            if {_charge} >= {_maxCharge}:
                set {archerFocusReady::%uuid of loop-player%} to true
            else:
                delete {archerFocusReady::%uuid of loop-player%}

        set {_loc} to location 2 blocks in front of loop-player
        add 2.5 to y-coordinate of {_loc}

        set {_t1} to floor({_maxCharge} * 0.25)
        set {_t2} to floor({_maxCharge} * 0.50)
        set {_t3} to floor({_maxCharge} * 0.75)

        if {_charge} >= {_maxCharge}:
            draw 12 of dust using dustOption(rgb(255,0,0), 1.5) at {_loc}
            send action bar "&6&lFOCUS READY" to loop-player
        else if {_charge} > {_t3}:
            draw 9 of dust using dustOption(rgb(255,100,0), 1.4) at {_loc}
            send action bar "&7[&c||||&8o&7]" to loop-player
        else if {_charge} > {_t2}:
            draw 7 of dust using dustOption(rgb(255,200,0), 1.3) at {_loc}
            send action bar "&7[&6|||&8oo&7]" to loop-player
        else if {_charge} > {_t1}:
            draw 5 of dust using dustOption(rgb(150,255,0), 1.2) at {_loc}
            send action bar "&7[&e||&8ooo&7]" to loop-player
        else:
            draw 3 of dust using dustOption(rgb(100,255,100), 1.0) at {_loc}
            send action bar "&7[&a|&8oooo&7]" to loop-player

every 5 ticks:
    loop all players:
        if {focusCharging::%uuid of loop-player%} is true:
            if tool of loop-player is not a bow:
                delete {focusCharging::%uuid of loop-player%}
                delete {focusCharge::%uuid of loop-player%}

##################################################
# DOUBLE-SNEAK ABILITY SYSTEM (Scout/Warrior/Miner)
##################################################
# DOUBLE-SNEAK ABILITY SYSTEM
##################################################
on toggle sneak:
    if player is not sneaking:
        stop
    set {_role} to {role::%uuid of player%}
    if {_role} is not set:
        stop
    set {_lvl} to {roleLevel::%uuid of player%}
    if {_lvl} is not set:
        set {_lvl} to 0
    # SCOUT: Momentum Dash
    if {_role} is "Scout":
        if {scoutActive::%uuid of player%} is not true:
            set {_mom} to {momentum::%uuid of player%}
            if {_mom} is not set:
                set {_mom} to 0
            set {_dashThreshold} to 50
            if {_lvl} >= 1:
                set {_dashThreshold} to 45
            if {_mom} >= {_dashThreshold}:
                if {scoutDashCD::%uuid of player%} is set:
                    if unix timestamp of now < {scoutDashCD::%uuid of player%}:
                        set {_cdLeft} to {scoutDashCD::%uuid of player%} - unix timestamp of now
                        send action bar "&cDash on cooldown! &7%{_cdLeft}%s remaining." to player
                        stop
                if {_lvl} >= 10:
                    set {_keepFraction} to 0.30
                else if {_lvl} >= 5:
                    set {_keepFraction} to 0.20
                else:
                    set {_keepFraction} to 0.15
                set {momentum::%uuid of player%} to {_mom} * {_keepFraction}
                set {_levelDashBonus} to 0
                if {_lvl} >= 2:
                    set {_levelDashBonus} to 0.10
                if {_lvl} >= 4:
                    set {_levelDashBonus} to 0.20
                if {_lvl} >= 7:
                    set {_levelDashBonus} to 0.30
                if {_lvl} >= 10:
                    set {_levelDashBonus} to 0.50
                set {_forwardPower} to (0.7 + ({_mom} / 100) * 1.0) + {_levelDashBonus}
                set {_upPower} to (0.4 + ({_mom} / 100) * 0.4) + ({_levelDashBonus} * 0.3)
                set {noFall::%uuid of player%} to true
                set {dashMomentumLock::%uuid of player%} to now + 3 seconds
                if {_lvl} >= 8:
                    set {scoutDashCD::%uuid of player%} to unix timestamp of now + 2
                else if {_lvl} >= 5:
                    set {scoutDashCD::%uuid of player%} to unix timestamp of now + 3
                else:
                    set {scoutDashCD::%uuid of player%} to unix timestamp of now + 4
                # Free-angle dash: follow the player's full look direction
                # (yaw + pitch) again, so dashing while looking up/down
                # sends you that way instead of always flattening to
                # horizontal. To prevent the old straight-up-rocket exploit,
                # the resulting vertical velocity is clamped after both the
                # directional push and {_upPower} are applied, rather than
                # by flattening the direction.
                set {_dir} to vector from yaw (player's yaw) and pitch (player's pitch)
                set {_dir} to {_dir} normalized
                set {_push} to vector((x of {_dir}) * {_forwardPower}, (y of {_dir}) * {_forwardPower}, (z of {_dir}) * {_forwardPower})
                add {_push} to the velocity of player
                add vector(0, {_upPower}, 0) to the velocity of player
                set {_maxVertY} to 1.3
                if {_lvl} >= 10:
                    set {_maxVertY} to 1.9
                if y of velocity of player > {_maxVertY}:
                    set velocity of player to vector(x of velocity of player, {_maxVertY}, z of velocity of player)
                if {_lvl} >= 7:
                    set {dashStunActive::%uuid of player%} to true
                    wait 3 ticks
                    delete {dashStunActive::%uuid of player%}
                play sound "entity.phantom.flap" at player
                draw 14 of dust using dustOption(rgb(180,220,255), 1.3) at player
                if {_lvl} >= 10:
                    loop 5 times:
                        draw 20 of dust using dustOption(rgb(100,180,255), 1.0) at player
                        wait 1 tick
                send action bar "&b>> DASH!" to player
                stop

    # Double-sneak detection
    if {lastSneak::%uuid of player%} is set:
        if difference between now and {lastSneak::%uuid of player%} < 0.5 seconds:
            delete {lastSneak::%uuid of player%}

            # WARRIOR: Battle Cry
            if {_role} is "Warrior":
                if {warcryCD::%uuid of player%} is set:
                    if now < {warcryCD::%uuid of player%}:
                        set {_remaining} to difference between {warcryCD::%uuid of player%} and now
                        send "{prefix}&cWar Cry on cooldown! &7%{_remaining}% remaining."
                        stop

                set {warcryCooldown} to 270 seconds
                if {_lvl} >= 6:
                    set {warcryCooldown} to 210 seconds
                if {_lvl} >= 8:
                    set {warcryCooldown} to 170 seconds
                if {_lvl} >= 10:
                    set {warcryCooldown} to 120 seconds

                set {warcryCD::%uuid of player%} to now + {warcryCooldown}

                apply speed 1 to player for 15 seconds
                apply darkness 1 to player for 15 seconds

                if {_lvl} >= 7:
                    apply resistance 1 to player for 15 seconds

                if {_lvl} >= 9:
                    apply strength 4 to player for 15 seconds
                else if {_lvl} >= 5:
                    apply strength 3 to player for 15 seconds

                set {_groundPoundRadius} to 6
                if {_lvl} >= 3:
                    set {_groundPoundRadius} to 8
                if {_lvl} >= 7:
                    set {_groundPoundRadius} to 10

                set {_groundPoundLaunch} to 1
                if {_lvl} >= 8:
                    set {_groundPoundLaunch} to 1.5

                set {_origin} to location of player
                play sound "entity.irongolem.attack" at {_origin}

                loop 6 times:
                    set {_ringRadius} to loop-number
                    set {_deg} to 0
                    loop 24 times:
                        add 15 to {_deg}
                        set {_dx} to {_ringRadius} * cos({_deg})
                        set {_dz} to {_ringRadius} * sin({_deg})
                        set {_originX} to x-coordinate of {_origin}
                        set {_originZ} to z-coordinate of {_origin}
                        set {_point} to location({_originX} + {_dx}, y-coordinate of {_origin}, {_originZ} + {_dz}, world of {_origin})
                        draw 1 of dust using dustOption(rgb(170,170,170), 1.6) at {_point}
                    wait 1 tick

                set {_stunDuration} to 5 seconds
                if {_lvl} >= 9:
                    set {_stunDuration} to 8 seconds

                set {_affected::*} to players in radius {_groundPoundRadius} around player

                loop {_affected::*}:
                    set {_target} to loop-value
                    if {_target} is not player:
                        apply slowness 255 to {_target} for {_stunDuration}
                        apply mining fatigue 255 to {_target} for {_stunDuration}
                        set {_target}'s knockback resistance attribute to 0.8
                        push {_target} upward at speed {_groundPoundLaunch}
                        if {_lvl} >= 6:
                            damage {_target} by 4

                wait {_stunDuration}

                loop {_affected::*}:
                    set {_target} to loop-value
                    if {_target} is not player:
                        set {_target}'s knockback resistance attribute to 0

                set {_roarRadius} to 50
                if {_lvl} >= 1:
                    set {_roarRadius} to 55
                if {_lvl} >= 5:
                    set {_roarRadius} to 65

                set {_debuffDuration} to 10
                if {_lvl} >= 2:
                    set {_debuffDuration} to 12

                loop players in radius {_roarRadius} around player:
                    if loop-player is not player:
                        if {_debuffDuration} >= 12:
                            apply nausea 1 to loop-player for 12 seconds
                            apply weakness 1 to loop-player for 12 seconds
                            if {_lvl} >= 4:
                                apply blindness 1 to loop-player for 12 seconds
                        else:
                            apply nausea 1 to loop-player for 10 seconds
                            apply weakness 1 to loop-player for 10 seconds
                            if {_lvl} >= 4:
                                apply blindness 1 to loop-player for 10 seconds

                loop all players:
                    if distance between loop-player and player <= 100:
                        play sound "entity.warden.roar" at loop-player

                send subtitle "&c! BATTLE CRY !" to player

                set {_stunOrigin} to location of player
                set {_stunRadius} to {_groundPoundRadius}
                set {_caster} to player

                loop players in radius {_stunRadius} around {_stunOrigin}:
                    if loop-player is not {_caster}:
                        set {stunned::%uuid of loop-player%} to true
                        set {_stunTargets::%uuid of loop-player%} to loop-player

                wait {_stunDuration}

                loop {_stunTargets::*}:
                    delete {stunned::%uuid of loop-value%}
                delete {_stunTargets::*}

                stop

            # MINER: Quake Charge
            if {_role} is "Miner":
                if y-coordinate of player > 55:
                    send "{prefix}&cYou must be underground (Y < 55) to use Quake Charge!"
                    play sound "entity.villager.no" at player
                    stop

                if {minerDashCD::%uuid of player%} is set:
                    if now < {minerDashCD::%uuid of player%}:
                        set {_remaining} to difference between {minerDashCD::%uuid of player%} and now
                        send "{prefix}&cQuake Charge on cooldown! &7%{_remaining}% remaining."
                        stop

                set {_quakeCooldown} to 45 seconds
                if {_lvl} >= 5:
                    set {_quakeCooldown} to 35 seconds
                if {_lvl} >= 7:
                    set {_quakeCooldown} to 25 seconds
                if {_lvl} >= 9:
                    set {_quakeCooldown} to 15 seconds

                set {minerDashCD::%uuid of player%} to now + {_quakeCooldown}

                set {_dashTicks} to 17
                if {_lvl} >= 3:
                    set {_dashTicks} to 20

                set {_breakRadius} to 3
                if {_lvl} >= 7:
                    set {_breakRadius} to 4

                send "{prefix}&bQuake Charge &7launched!"
                play sound "minecraft:entity.enderdragon.flap" at player
                play sound "item.trident.riptide1" at player

                loop {_dashTicks} times:
                    push player forward at speed 0.6
                    play sound "block.deepslate.break" at player
                    set {_front} to location 1 block in front of player
                    loop blocks in radius {_breakRadius} around {_front}:
                        if loop-block is any of stone, deepslate, tuff, dirt, andesite, diorite, granite, netherrack, basalt, gravel, cobblestone, cobbled deepslate:
                            set loop-block to air
                        else if {_lvl} >= 4:
                            if loop-block is any of iron ore, gold ore, copper ore, coal ore, deepslate iron ore, deepslate gold ore, deepslate copper ore, deepslate coal ore:
                                set loop-block to air
                    wait 1 tick

                play sound "entity.irongolem.attack" at player
                stop

    set {lastSneak::%uuid of player%} to now

##################################################
# FALL DAMAGE CANCEL (Scout after launch)
##################################################
on damage:
    if damage cause is fall:
        if {noFall::%uuid of victim%} is true:
            cancel event
            set {noFall::%uuid of victim%} to false

##################################################
# WEIGHT SYSTEM (Scout armor penalty)
##################################################
function getArmorWeight(p: player) :: number:
    set {_w} to 0
    add getPieceWeight(helmet of {_p}) to {_w}
    add getPieceWeight(chestplate of {_p}) to {_w}
    add getPieceWeight(leggings of {_p}) to {_w}
    add getPieceWeight(boots of {_p}) to {_w}
    return {_w}

function getPieceWeight(i: item) :: number:
    if {_i} is air:
        return 0
    if {_i} is any of leather helmet, leather chestplate, leather leggings, leather boots:
        return 0
    if {_i} is any of copper helmet, copper chestplate, copper leggings, copper boots:
        return 0
    if {_i} is any of chainmail helmet, chainmail chestplate, chainmail leggings, chainmail boots:
        return 1
    if {_i} is any of golden helmet, golden chestplate, golden leggings, golden boots:
        return 1
    if {_i} is any of iron helmet, iron chestplate, iron leggings, iron boots:
        return 2
    if {_i} is any of diamond helmet, diamond chestplate, diamond leggings, diamond boots:
        return 4
    if {_i} is any of netherite helmet, netherite chestplate, netherite leggings, netherite boots:
        return 5
    return 0

##################################################
# SCOUT: Momentum + Speed System
##################################################
every 1 tick:
    loop all players:
        if {role::%uuid of loop-player%} is not "Scout":
            continue
        if {scoutActive::%uuid of loop-player%} is true:
            continue

        set {_lvl} to {roleLevel::%uuid of loop-player%}
        if {_lvl} is not set:
            set {_lvl} to 0

        if chestplate of loop-player is elytra:
            set {_elytraEquipped} to true
        else:
            set {_elytraEquipped} to false

        set {_curLoc} to location of loop-player
        set {_hSpeed} to 0
        if {scoutPrevLoc::%uuid of loop-player%} is set:
            if world of {scoutPrevLoc::%uuid of loop-player%} is world of {_curLoc}:
                set {_dx} to (x-coordinate of {_curLoc}) - (x-coordinate of {scoutPrevLoc::%uuid of loop-player%})
                set {_dz} to (z-coordinate of {_curLoc}) - (z-coordinate of {scoutPrevLoc::%uuid of loop-player%})
                set {_hSpeed} to sqrt(({_dx} * {_dx}) + ({_dz} * {_dz}))
        set {scoutPrevLoc::%uuid of loop-player%} to {_curLoc}

        set {_mom} to {momentum::%uuid of loop-player%}
        if {_mom} is not set:
            set {_mom} to 0

        set {_momCap} to 100
        if {_lvl} >= 1:
            set {_momCap} to 110
        if {_lvl} >= 2:
            set {_momCap} to 120
        if {_lvl} >= 4:
            set {_momCap} to 130
        if {_lvl} >= 5:
            set {_momCap} to 140
        if {_lvl} >= 7:
            set {_momCap} to 150
        if {_lvl} >= 8:
            set {_momCap} to 160
        if {_lvl} >= 9:
            set {_momCap} to 175
        if {_lvl} >= 10:
            set {_momCap} to 200

        set {_buildMult} to 1.02
        if {_lvl} >= 8:
            set {_buildMult} to 1.05

        set {_isRunning} to false
        if loop-player is sprinting:
            if {_hSpeed} > 0.06:
                set {_isRunning} to true

        if loop-player is sneaking:
            set {_mom} to {_mom} * 0.9
        else if {_isRunning} is true:
            if {dashMomentumLock::%uuid of loop-player%} is set:
                if now >= {dashMomentumLock::%uuid of loop-player%}:
                    delete {dashMomentumLock::%uuid of loop-player%}
                else:
                    stop
            if {_elytraEquipped} is false:
                set {_mom} to ({_mom} + 1) * {_buildMult}
            else:
                set {_mom} to ({_mom} + 1) * 0.7

        if {_isRunning} is false:
            if loop-player is not sneaking:
                set {_mom} to {_mom} * 0.9

        if {_mom} > {_momCap}:
            set {_mom} to {_momCap}
        if {_mom} < 0.5:
            set {_mom} to 0

        set {momentum::%uuid of loop-player%} to {_mom}

        set {_weight} to getArmorWeight(loop-player)

        if {_lvl} >= 6:
            set {_baseSpeed} to 4
            set {_baseJump} to 4
            if {_weight} > 12:
                set {_baseJump} to 1
        else:
            if {_weight} is 0:
                set {_baseSpeed} to 4
                set {_baseJump} to 4
            else if {_weight} <= 4:
                set {_baseSpeed} to 3
                set {_baseJump} to 3
            else if {_weight} <= 8:
                set {_baseSpeed} to 2
                set {_baseJump} to 1
            else if {_weight} <= 12:
                set {_baseSpeed} to 1
                set {_baseJump} to 0
            else:
                set {_baseSpeed} to 0
                set {_baseJump} to 0

        if {_lvl} >= 3:
            add 1 to {_baseJump}

        if {_mom} >= 175:
            set {_momBonus} to 8
        else if {_mom} >= 140:
            set {_momBonus} to 6
        else if {_mom} >= 100:
            set {_momBonus} to 4
        else if {_mom} >= 70:
            set {_momBonus} to 3
        else if {_mom} >= 40:
            set {_momBonus} to 2
        else if {_mom} >= 15:
            set {_momBonus} to 1
        else:
            set {_momBonus} to 0

        set {_finalSpeed} to {_baseSpeed} + {_momBonus}
        if {_finalSpeed} > 12:
            set {_finalSpeed} to 12

        set {_tooHeavy} to false
        if {_weight} > 12:
            if {_lvl} < 6:
                if {_momBonus} < 2:
                    set {_tooHeavy} to true

        if {_tooHeavy} is true:
            apply slowness 2 to loop-player for 1 second
        else if {_finalSpeed} >= 12:
            apply speed 11 to loop-player for 1 second
        else if {_finalSpeed} >= 10:
            apply speed 9 to loop-player for 1 second
        else if {_finalSpeed} >= 8:
            apply speed 7 to loop-player for 1 second
        else if {_finalSpeed} >= 6:
            apply speed 5 to loop-player for 1 second
        else if {_finalSpeed} is 5:
            apply speed 4 to loop-player for 1 second
        else if {_finalSpeed} is 4:
            apply speed 3 to loop-player for 1 second
        else if {_finalSpeed} is 3:
            apply speed 2 to loop-player for 1 second
        else if {_finalSpeed} is 2:
            apply speed 1 to loop-player for 1 second
        else if {_finalSpeed} is 1:
            apply speed 1 to loop-player for 1 second

        if {_baseJump} >= 4:
            apply jump boost 4 to loop-player for 1 second
        else if {_baseJump} is 3:
            apply jump boost 3 to loop-player for 1 second
        else if {_baseJump} is 1:
            apply jump boost 1 to loop-player for 1 second

        set {_readyTag} to ""
        set {_dashThreshold} to 50
        if {_lvl} >= 1:
            set {_dashThreshold} to 45
        if {_mom} >= {_dashThreshold}:
            set {_readyTag} to " &a(DASH READY)"

        send action bar "&7Weight: &e%{_weight}% &8| &bMomentum: &e%round({_mom})%&7/%{_momCap}%%{_readyTag}%" to loop-player

##################################################
# WARRIOR RESTRICTIONS
##################################################
on right click on brewing stand:
    if {role::%uuid of player%} is "Warrior":
        cancel event
        if {brewmsg::%uuid of player%} is not set:
            send "{prefix}&cNot enough IQ for that!"
            set {brewmsg::%uuid of player%} to true
            wait 2 seconds
            delete {brewmsg::%uuid of player%}

on right click on enchanting table:
    if {role::%uuid of player%} is "Warrior":
        cancel event
        if {brewmsg::%uuid of player%} is not set:
            send "{prefix}&cNot enough IQ for that!"
            set {brewmsg::%uuid of player%} to true
            wait 2 seconds
            delete {brewmsg::%uuid of player%}
